name:               |gender:  |age:  |company:  |balance:  |
Sondra Maxwell      |female   |20    |EARTHWAX  |$2,076.08 |
Toni Gibbs          |female   |27    |PHOTOBIN  |$1,593.19 |
Rosemary Chavez     |female   |22    |XEREX     |$1,667.00 |
Jasmine Clements    |female   |20    |ORONOKO   |$2,318.95 |
Terra Carter        |female   |26    |LIMOZEN   |$1,161.11 |
Shelly Cochran      |female   |25    |XIXAN     |$1,096.77 |
Maureen Horn        |female   |28    |RAMEON    |$3,625.82 |
Jeannine Spencer    |female   |26    |SUSTENZA  |$1,731.33 |
Emilia Dillon       |female   |28    |ISOLOGIX  |$2,079.37 |
Estrada Bean        |male     |25    |CYTRAK    |$3,813.83 |
Ebony Quinn         |female   |30    |AMTAP     |$3,289.58 |
Hattie Rodriguez    |female   |30    |KOOGLE    |$1,023.24 |
Cunningham Pollard  |male     |23    |CEMENTION |$3,882.23 |
Saundra Mcintosh    |female   |21    |ANOCHA    |$2,408.49 |
Pace Marquez        |male     |24    |DOGNOST   |$1,761.81 |
Ola Preston         |female   |21    |TURNABOUT |$1,711.59 |
Castaneda Valentine |male     |20    |TASMANIA  |$3,109.08 |
Montoya Deleon      |male     |21    |VITRICOMP |$2,840.93 |
