plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ru.bmstu.iu4.sem10'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}


dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'

    implementation group: 'com.github.inforion', name: 'kotlin-logging', version: '0.2.3'
    implementation group: 'com.github.inforion', name: 'kotlin-extensions', version: '0.3.4'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.3'

    implementation group: 'org.pcap4j', name: 'pcap4j', version: '1.8.2', ext: 'pom'
    implementation group: 'org.pcap4j', name: 'pcap4j-core', version: '1.8.2'
    implementation group: 'org.pcap4j', name: 'pcap4j-packetfactory-static', version: '1.8.2'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.14.0'

    implementation group: 'org.nd4j', name: 'nd4j-api', version: '1.0.0-beta6'
    implementation group: 'org.nd4j', name: 'nd4j-native', version: '1.0.0-beta6'
    implementation group: 'org.nd4j', name: 'nd4j-native-platform', version: '1.0.0-beta6'

    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-core', version: '1.0.0-beta6'
    implementation group: 'org.deeplearning4j', name: 'deeplearning4j-nlp', version: '1.0.0-beta6'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}