# iu4-2k20-npio

./: .gitignore  README.md
01/: build.gradle  settings.gradle
Cheng Yuxuan/task02/: build.gradle
Cheng Yuxuan/task02/src/main/kotlin/ru/bmstu/iu4/task02/: matrix.kt  start.kt  vector.kt
Cheng Yuxuan/task02/src/test/kotlin/ru/bmstu/iu4/test task02/: test.kt
Cheng Yuxuan/task03/: build.gradle  generated.json  outputFilteredTable  outputSourceTable
Cheng Yuxuan/task03/src/main/kotlin/ru/bmstu/iu4/task03/: function.kt  start.kt
Cheng Yuxuan/task03/src/test/kotlin/: functiontest.kt
Cheng Yuxuan/task03/src/test/kotlin/ru/bmstu/iu4/task03/: functiontest.kt
YangLu/task01/quicksort/: .gitignore  build.gradle  settings.gradle
YangLu/task01/quicksort/src/main/kotlin/ru/bmstu/iu4/: quicksort_function.kt  quicksort_starter.kt
YangLu/task01/quicksort/src/test/kotlin/: function_test.kt
YangLu/task02/Matrix&Vector/: .gitignore  build.gradle  settings.gradle
YangLu/task02/Matrix&Vector/src/main/kotlin/ru/bmstu/iu4/: Matrix_Function.kt  Vector_Function.kt
YangLu/task02/Matrix&Vector/src/test/kotlin/ru/bmstu/iu/: Fucntion_Test.kt
ahmetoff/03/: .gitignore  build.gradle
ahmetoff/03/src/main/kotlin/ru/bmstu/iu4/: Functions.kt  Starter.kt  Tests.kt
ahmetoff/04/: build.gradle  generated.json  settings.gradle  test.json
ahmetoff/04/src/main/kotlin/: Classes.kt  Functions.kt  Starter.kt  Tests.kt
ahmetoff/04/src/main/kotlin/ru/bmstu/iu4/sem04/: Starter.kt
ahmetoff/04/src/main/kotlin/ru/bmstu/iu4/sem04/desc/: Friend.kt  Person.kt
ahmetoff/04/src/main/kotlin/ru/bmstu/iu4/sem04/table/: Cell.kt  Row.kt  Table.kt
ahmetoff/04/src/test/kotlin/ru/bmstu/iu4/sem04/table/: Tests.kt
ahmetoff/05/: build.gradle  settings.gradle
ahmetoff/05/src/main/kotlin/: Tests.kt
ahmetoff/05/src/main/kotlin/ru/bmstu/iu4/: Starter.kt
ahmetoff/05/src/main/kotlin/ru/bmstu/iu4/abstracts/: AbstractFigure.kt
ahmetoff/05/src/main/kotlin/ru/bmstu/iu4/common/: Canvas.kt  plot.kt
ahmetoff/05/src/main/kotlin/ru/bmstu/iu4/impl/: Circle.kt  Line.kt  Point.kt  Rectangle.kt
ahmetoff/05/src/main/kotlin/ru/bmstu/iu4/interfaces/: Drawable.kt  Printable.kt
amcovey/task01/: build.gradle  settings.gradle
amcovey/task01/src/main/kotlin/ru/bmstu/iu4/task01/: SortEntry.kt  sortFunctions.kt
amcovey/task01/src/test/kotlin/ru/bmstu/iu4/task01/: SortFunctionsKtTest.kt
amcovey/task04/: build.gradle
amcovey/task04/src/main/kotlin/ru/bmstu/iu4/sem04/: Starter.kt
amcovey/task04/src/main/kotlin/ru/bmstu/iu4/sem04/table/: Cell.kt  Row.kt  Table.kt
amcovey/task04/src/test/kotlin/ru/bmstu/iu4/sem04/table/: Tests.kt
dimitrov/Sem04/: build.gradle  gradlew.bat  settings.gradle
dimitrov/Sem04/src/main/kotlin/ru/bmstu/iu4/Sem04/: Starter.kt
dimitrov/Sem04/src/main/kotlin/ru/bmstu/iu4/Sem04/Classes/: Friends.kt  Person.kt
dimitrov/Sem04/src/main/kotlin/ru/bmstu/iu4/Sem04/createTable/: Cell.kt  Row.kt  Table.kt  functionForBuild.kt
dimitrov/Sem04/src/test/kotlin/ru/bmstu/iu4/Sem04/createTable/: FunctionForBuildKtTest.kt  smthTest.kt
dimitrov/task01/HelloWorld/: .gitignore  build.gradle
dimitrov/task01/HelloWorld/src/main/kotlin/ru/bmstu/iu4/HelloWorld/: Starter.kt
dimitrov/task01/Task1New/: build.gradle  settings.gradle
dimitrov/task01/Task1New/src/main/kotlin/ru/bmstu/iu4/Task1/: Starter.kt  functions.kt
dimitrov/task01/Task1New/src/test/kotlin/ru/bmstu/iu4/Task1/: FunctionsKtTest.kt
fadeev/task01/: build.gradle
fadeev/task01/src/main/kotlin/ru/bmstu/iu4/fadeev/: Functions.kt  Starter.kt
fadeev/task01/src/test/kotlin/ru/bmstu/iu4/fadeev/: FunctionsKtTest.kt
korchagin_a/task03/: .gitignore  build.gradle  outputFilteredTable  outputSourceTable
korchagin_a/task03/src/main/kotlin/ru/bmstu/iu4/korchagin/task03/: JsonParser.kt  Starter.kt
korchagin_a/task03/src/test/kotlin/ru/bmstu/iu4/korchagin/task03/: JsonParserKtTest.kt
olisevich_ea/task01/: build.gradle
olisevich_ea/task01/src/main/kotlin/: Start.kt
olisevich_ea/task01/src/main/kotlin/ru/bmstu/iu4/task01/: Start.kt  t1funcs.kt
olisevich_ea/task01/src/test/kotlin/ru/bmstu/iu4/task01/: T1funcsKtTest.kt
olisevich_ea/task03/: build.gradle  output.txt  output1.txt  settings.gradle
olisevich_ea/task03/src/main/kotlin/ru/bmstu/iu4/task03/: LineTypes.kt  Start.kt  cellFuncs.kt  personProperties.kt  rowFuncs.kt  tableFuncs.kt  tableProperties.kt
olisevich_ea/task03/src/main/kotlin/ru/bmstu/iu4/task03/desc/: Friend.kt  Person.kt
olisevich_ea/task03/src/main/kotlin/ru/bmstu/iu4/task03/table/: Cell.kt  Row.kt  Table.kt
olisevich_ea/task03/src/test/kotlin/ru/bmstu/iu4/task03/: Task03funcsKtTest.kt
olisevich_ea/task03/src/test/kotlin/ru/bmstu/iu4/task03/table/: CellTest.kt
sherstyuk_a/task02/: build.gradle  settings.gradle
sherstyuk_a/task02/src/main/kotlin/: matrixFuncs.kt  vectorFuncs.kt
sherstyuk_a/task02/src/test/kotlin/: MatrixRunnerTest.kt
sherstyuk_a/task03/: build.gradle  coolTable
sherstyuk_a/task03/src/main/kotlin/ru/bmstu/iu4/task03/: Person.kt  jsonParser.kt
sherstyuk_a/task03/src/test/kotlin/ru/bmstu/iu4/task03/: ParserTest.kt
uzenkovD/task01/bubbleSort/: .gitignore  build.gradle  settings.gradle
uzenkovD/task01/bubbleSort/src/main/kotlin/ru/bmstu/iu4/uzenkovD/task01/bubbleSort/: BubbleSortEntry.kt  BubbleSortFuncs.kt
uzenkovD/task01/helloWorld/: build.gradle
ya-flyingbat/sem02/: build.gradle  settings.gradle
ya-flyingbat/sem02/gradle/wrapper/: gradle-wrapper.properties
ya-flyingbat/sem02/src/main/kotlin/ru/bmstu/iu4/sem02/: Starter.kt  functions.kt
ya-flyingbat/sem02/src/test/kotlin/ru/bmstu/iu4/sem02/: Functions.kt
ya-flyingbat/sem03/: build.gradle  settings.gradle
ya-flyingbat/sem03/src/main/kotlin/ru/bmstu/iu4/sem3/: functions.kt  vector.kt
ya-flyingbat/sem10/: build.gradle  settings.gradle
ya-flyingbat/sem10/src/main/kotlin/ru/bmstu/iu4/sem10/: Application.kt  BlockingBytesIO.kt  BlockingCircularBytesIO.kt  BlockingMap.kt  BytesIO.kt  CircularBytesIO.kt  Configuration.kt  Defragmentor.kt  FasttextApp.kt  TCPSocket.kt  TCPTrafficParser.kt  extensions.kt  types.kt
(+234 files in other folders)
