plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ru.bmstu.iu4'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.10'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.4.10'                 // Тесты

    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'                                    // Библа для работы с временем

    compile group: 'com.github.inforion', name: 'kotlin-logging', version: '0.2.2'                      // Библа для удобного логирования
    compile group: 'com.github.inforion', name: 'kotlin-extensions', version: '0.3.3'                   // Куча всего
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.2'     // Работа с JSON
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}