plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'ru.bmstu.iu4.fadeev'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.4.0'

    implementation 'com.github.inforion:kotlin-logging:v0.2.1'

    testCompile group: 'junit', name: 'junit', version: '4.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}