plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'ru.bmstu.iu4.task02'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
    maven { url 'https://jitpack.io' }
}

dependencies {

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.4.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.0'

    testCompile group: 'junit', name: 'junit', version: '4.13'

    implementation 'com.github.inforion:kotlin-logging:v0.2.1'
    implementation 'com.github.inforion:kotlin-extensions:v0.3.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
