plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ru.bmstu.iu4'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.10'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.4.10'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.4.10'
}
