plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ru.bmstu.iu4'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.10'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.3'

    compile group: 'com.github.inforion', name: 'kotlin-logging', version: '0.2.2'

    compile group: 'com.github.inforion', name: 'kotlin-extensions', version: '0.3.3'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.4.10'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}