plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ru.bmstu.iu4.uzenkovD.task01.bubbleSort'
version '1.0'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.10'
    // assertTrue, assertFalse, etc
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.4.10'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.10'

    implementation 'com.github.inforion:kotlin-logging:v0.2.1'
    implementation 'com.github.inforion:kotlin-extensions:v0.3.2'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.2'
    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.4.10'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}
