plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'ru.bmstu.iu4.task03'
version '1.0'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.13'

    implementation 'com.github.inforion:kotlin-logging:v0.2.1'
    implementation 'com.github.inforion:kotlin-extensions:v0.3.2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}