plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ru.bmstu.iu4.korchagin.task03'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.0'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.4.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    testCompile group: 'junit', name: 'junit', version: '4.13'

    compile group: 'com.github.inforion', name: 'kotlin-logging', version: '0.2.2'
    compile group: 'com.github.inforion', name: 'kotlin-extensions', version: '0.3.3'


}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}