plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ru.bmstu.iu4.sem04'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-test'

    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.2'

    compile group: 'com.github.inforion', name: 'kotlin-logging', version: '0.2.2'
    compile group: 'com.github.inforion', name: 'kotlin-extensions', version: '0.3.3'

    testImplementation group: 'junit', name: 'junit', version: '4.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}