plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'ru.bmstu.iu4'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-test'

    implementation 'com.github.inforion:kotlin-logging:v0.2.1'
    implementation 'com.github.inforion:kotlin-extensions:v0.3.2'

    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.2'

    compile group: 'joda-time', name: 'joda-time', version: '2.10.6'

    testCompile group: 'junit', name: 'junit', version: '4.13'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}