plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group 'ru.bmstu.iu4.hellow_lu'
version '1.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/jcenter' }
//    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation 'com.github.inforion:kotlin-logging:v0.2.1'
    implementation 'com.github.inforion:kotlin-extensions:v0.3.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.21'

    compileKotlin {
        kotlinOptions.jvmTarget = "11"

        compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.4.0'

        compile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: '1.4.10'

        compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.2'

        testCompile group: 'junit', name: 'junit', version: '4.13'
        testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: '1.4.0'

    }
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
